<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'HTGFellix', Inter, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            width: 30%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 30px;
            text-align: center;
        }

        .box img {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
        }

        form input {
            display: block;
            margin: auto;
            padding: 15px;
            margin-bottom: 20px;
            width: 80%;
            font-size: 18px;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://www.gas booking.com/assets/logo/logo-color.svg" alt="gas booking">
            <h1>Log-in Account</h1>
            <form>
                <input type="email" id="email" placeholder="Enter email" required>
                <input type="password" id="password" placeholder="Enter password" required>
                <input type="submit" id="login" value="Log-in">
            </form>
            <p>Don't have an account? <a href="signin.html">Sign-up</a></p>
        </div>
    </div>
    
</body>
</html>
